{
  "name": "cornerstone",
  "version": "1.0.0",
  "description": "lightweight and extensible cms/cmf for node.js",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Michael Rawlings",
    "email": "mlrawlings@gmail.com",
    "url": "https://github.com/mlrawlings"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "copy-dir": "0.0.8",
    "marko": "^3.0.0-alpha.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.4.2",
    "require-all": "^2.0.0",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "express": "^4.13.4"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mlrawlings/cornerstone.git"
  },
  "homepage": "https://github.com/mlrawlings/cornerstone",
  "bugs": {
    "url": "https://github.com/mlrawlings/cornerstone/issues"
  }
}
